# PullToDismissPager

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
PullToDismissPager/: build.gradle  gradle.properties
PullToDismissPager/src/androidTest/java/com/mrbug/pulltodismisspager/: ApplicationTest.java
PullToDismissPager/src/main/: AndroidManifest.xml
PullToDismissPager/src/main/java/com/mrbug/pulltodismisspager/: PullToDismissPager.java
PullToDismissPager/src/main/res/values/: attrs.xml  strings.xml
PullToDismissPagerExample/: build.gradle
PullToDismissPagerExample/src/androidTest/java/com/mrbug/pulltodismisspager/example/: ApplicationTest.java
PullToDismissPagerExample/src/main/: AndroidManifest.xml
PullToDismissPagerExample/src/main/java/com/mrbug/pulltodismisspager/example/: MyActivity.java
PullToDismissPagerExample/src/main/res/drawable/: page_bg.xml
PullToDismissPagerExample/src/main/res/layout/: activity_my.xml  pager_item.xml
PullToDismissPagerExample/src/main/res/menu/: my.xml
PullToDismissPagerExample/src/main/res/values/: strings.xml
