<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MyActivity" >

    <item android:id="@+id/action_show"
        android:title="@string/action_show"
        android:orderInCategory="100"
        app:showAsAction="always|withText" />
</menu>
